// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        //ButterKnife编译插件路径
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9'//添加
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force support.supportAppcompatV7
            force support.multidex
            force support.supportV4
            force support.design
            force support.cardview
            force support.recyclerview
            force support.constraintLayout
            force "com.squareup.okhttp3:okhttp:3.12.0"
            force "com.squareup.okio:okio:1.15.0"
            force "io.reactivex.rxjava2:rxjava:2.2.2"
            force "com.google.code.gson:gson:2.8.1"
            force "io.reactivex.rxjava2:rxandroid:2.1.0"
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //ButterKnife编译插件路径
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
    tasks.getByPath(":SeanZlibrary:javadocRelease").enabled = false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
////统一声明配置
//ext {
//    userOrg = 'SXGenius'
//    groupId = 'com.seanz.library'
//    uploadName = 'SeanZLibrary'
//    publishVersion = '1.0.5'
//    desc = '更新部分类库'
//    website = 'https://github.com/zhengxuan666/SeanZLibrary.git'
//    licences = ['MIT']
//}