// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        //ButterKnife编译插件路径
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0' // Add this line
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.8.0'//添加
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        //ButterKnife编译插件路径
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//统一声明配置
ext {
    userOrg = '***'
    groupId = 'com.seanz.library'
    uploadName = 'SeanZLibrary'
    publishVersion = '1.0.3'
    desc = '升级了Utils'
    website = 'https://github.com/zhengxuan666/SeanZLibrary.git'
    licences = ['MIT']
}
