apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.novoda.bintray-release'
def ext = rootProject.ext
def config = rootProject.ext.android // 配置
def support = rootProject.ext.support // 依赖

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/rxjava.properties'

    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "6g"
        //Warning:The `android.dexOptions.incremental` property is deprecated and it has no effect on the build process.
        //incremental true
        dexInProcess = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //android组件
    implementation support.supportAppcompatV7
    implementation support.multidex
    implementation support.supportV4
    implementation support.design
    implementation support.cardview
    implementation support.recyclerview
    implementation support.constraintLayout

    //项目基础库
    api ext.fragmentation
    api ext.fragmentationSwipeback
    implementation ext.butterknife
    annotationProcessor ext.butterknifeCompiler

    //refresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //rxjava2
    implementation ext.rxAndroid
    implementation ext.rxJava
    implementation ext.rxLife
    implementation ext.rxBinding
    //utils https://github.com/Blankj/AndroidUtilCode/blob/master/README-CN.md 具体功能参考
    api 'com.blankj:utilcode:1.17.3'

    //okgo 网络组件
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okserver:2.0.5'
    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.readystatesoftware.chuck:library:1.0.4'
    implementation ext.retrofit
    implementation ext.retrofitConverterGson
    implementation ext.rxJavaForRetrofit
    implementation ext.okhttp
    implementation ext.okhttpLoggingInterceptor
    implementation ext.jjwt
    //Gson
    api ext.gson

    implementation ext.fastjson
    //图片组件
    implementation ext.glide
    annotationProcessor ext.glideCompiler
    implementation 'jp.wasabeef:glide-transformations:3.3.0'


    //轮播Banner
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    //文本框大小自动缩放
    api 'me.grantland:autofittextview:0.2.1'

    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'


    implementation ext.easyPermissions
    //BaseRecyclerViewAdapterHelper
    api ext.bravh

    //MultiTypeRecyclerViewAdapter
    api 'com.crazysunj:multitypeadapter:2.0.3'
    //图片选择
    api 'com.lzy.widget:imagepicker:0.6.1'
    //webview
    api 'com.just.agentweb:agentweb:4.0.2'
    /*    //GreenDao
        api 'org.greenrobot:greendao:3.2.2'
        //数据库加密组件
        api 'net.zetetic:android-database-sqlcipher:3.5.7@aar'*/
    api 'me.shaohui:bottomdialog:1.1.9'
//    api 'com.github.baoyachi:StepView:1.9'
    //阿里热修复
    api 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
    //七牛
    api 'com.qiniu:qiniu-android-sdk:7.3.+'
    //阿里推送
    api 'com.aliyun.ams:alicloud-android-push:3.1.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.5@aar'


    api 'com.github.travijuu:numberpicker:1.0.7'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    api 'com.github.AnliaLee:PhotoFactory:1.0.1'
//    api 'q.rorbin:badgeview:1.1.3'
    //正方形验证码输入框 https://github.com/JackTuoTuo/VerificationCodeView
    api 'com.jacktuotuo.customview:verificationcodeview:1.0.4'

    debugImplementation ext.leakCanaryDebug
    releaseImplementation ext.leakCanaryRelease

    //UI
    implementation ext.shapeLoadingView
    api 'com.wang.avi:library:2.1.3'

    api 'cn.carbswang.android:NumberPickerView:1.1.1'
}
//添加
publish {
    artifactId = 'SeanZLibrary'
//    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
